apiVersion: v1
kind: Service
metadata:
  name: kubernetes-with-python-v2-service
spec:
  type: NodePort
  selector:
    app: kubernetes-with-python-v2
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30007